---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: openstack-tn
  namespace: tn
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: openstack-tn
  chart:
    git: https://gitlab.cern.ch/helm/releases/openstack.git
    path: charts/openstack
    ref: master
  valuesFrom:
  - secretKeyRef:
      namespace: tn
      name: openstack-tn-secrets
      key: values.yaml
  values:
    glance:
      conf:
        logging:
          logger_root:
            level: DEBUG
          logger_glance:
            level: DEBUG
      storage: pvc
      endpoints:
        oslo_db:
          hosts:
            default: dbod-ostest02.cern.ch
          host_fqdn_override:
            default: dbod-ostest02.cern.ch
          port:
            mysql:
              default: 5504
        oslo_messaging:
          hosts:
            default: openstack-tn-rabbitmq-ha
          host_fqdn_override:
            default: openstack-tn-rabbitmq-ha
        identity:
          auth:
            glance:
              region_name: tn1
    heat:
      conf:
        DEFAULT:
          heat_waitcondition_server_url: http://openstack-heatcfn-tn1.cern.ch/v1/waitcondition
          heat_metadata_server_url: http://openstack-heatcfn-tn1.cern.ch
          region_name_for_services: tn1
        logging:
          logger_root:
            level: DEBUG
          logger_magnum:
            level: DEBUG
      endpoints:
        oslo_db:
          hosts:
            default: dbod-ostest02.cern.ch
          host_fqdn_override:
            default: dbod-ostest02.cern.ch
          port:
            mysql:
              default: 5504
        oslo_messaging:
          hosts:
            default: openstack-tn-rabbitmq-ha
          host_fqdn_override:
            default: openstack-tn-rabbitmq-ha
        identity:
          auth:
            heat:
              region_name: tn1
            heat_trustee:
              region_name: tn1
    magnum:
      conf:
        magnum:
          certificates:
            cert_manager_type: x509keypair
        logging:
          logger_root:
            level: DEBUG
          logger_magnum:
            level: DEBUG
      endpoints:
        oslo_db:
          hosts:
            default: dbod-ostest02.cern.ch
          host_fqdn_override:
            default: dbod-ostest02.cern.ch
          port:
            mysql:
              default: 5504
        oslo_messaging:
          hosts:
            default: openstack-tn-rabbitmq-ha
          host_fqdn_override:
            default: openstack-tn-rabbitmq-ha
        identity:
          auth:
            magnum:
              region_name: tn1
    nova:
      conf:
        nova:
          neutron:
            insecure: "true"
          placement:
            insecure: "true"
            region_name: tn1
        logging:
          logger_root:
            level: DEBUG
          logger_magnum:
            level: DEBUG
      endpoints:
        oslo_db:
          hosts:
            default: dbod-ostest02.cern.ch
          host_fqdn_override:
            default: dbod-ostest02.cern.ch
          port:
            mysql:
              default: 5504
        oslo_db_api:
          hosts:
            default: dbod-ostest02.cern.ch
          host_fqdn_override:
            default: dbod-ostest02.cern.ch
          port:
            mysql:
              default: 5504
        oslo_db_cell0:
          hosts:
            default: dbod-ostest02.cern.ch
          host_fqdn_override:
            default: dbod-ostest02.cern.ch
          port:
            mysql:
              default: 5504
        oslo_messaging:
          hosts:
            default: openstack-tn-rabbitmq-ha
          host_fqdn_override:
            default: openstack-tn-rabbitmq-ha
        identity:
          auth:
            nova:
              region_name: tn1
            placement:
              region_name: tn1
    neutron:
      conf:
        logging:
          logger_root:
            level: DEBUG
          logger_magnum:
            level: DEBUG
      endpoints:
        oslo_db:
          hosts:
            default: dbod-ostest02.cern.ch
          host_fqdn_override:
            default: dbod-ostest02.cern.ch
          port:
            mysql:
              default: 5504
        oslo_messaging:
          hosts:
            default: openstack-tn-rabbitmq-ha
          host_fqdn_override:
            default: openstack-tn-rabbitmq-ha
        identity:
          auth:
            neutron:
              region_name: tn1
